<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./assets/img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="description" content="Ismoil is a self-taught programmer from East, currently residing and working in Moscow. Explore his portfolio, blog, and contact information." />
    <meta name="keywords" content="Ismoil, self-taught programmer, full-stack developer, Python engineer, software developer, web developer, Moscow programmer, Moscow IT professional, programming blog, developer portfolio, tech enthusiast, coding projects, programming tips, software engineering, backend development, frontend development, JavaScript developer, Python programming, coding tutorials, open-source contributor, tech career, freelance developer, developer from Moscow" />

    <title></title>
    <style>
      .loading {
        position: fixed;
        z-index: 99999999;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #282C33;
        flex-direction: column;
        gap: 30px;
      }
      .loading__icon {
        width: 100px;
        height: 45px;
        position: relative;
      }
      .loading__icon:before,
      .loading__icon:after {
        content: "";
        position: absolute;
        inset: 0;
        background: #C778DD;
        box-shadow: 0 0 0 50px #C778DD;
        clip-path: polygon(-50px -20px,10% -12px,20% 0,calc(50% - 15px) 0,calc(50% - 10px) -20px,calc(50% - 8px) -15px,calc(50% + 8px) -15px,calc(50% + 10px) -20px,calc(50% + 15px) 0,80% 0,90% -12px,calc(100% + 50px) -20px,100% 80%,calc(100% + 10px) calc(100% + 10px),60% 100%,50% calc(100% + 15px),40% 100%,-10px calc(100% + 10px),0 80%);
      }
      .loading__icon:after {
        animation: l9 1s infinite;
        transform: perspective(300px) translateZ(0px)
      }
      @keyframes l9 {
        to {transform:perspective(300px) translateZ(100px);opacity:0}
      }
    </style>
  </head>
  <body>
    <div class="loading animate__animated">
      <div class="loading__icon"></div>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
